# lorawan-js

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose-dev.yaml  docker-compose.yaml  my-js.yaml  pom.xml
join-server/: pom.xml
join-server-ui/: package-lock.json  (+2 more)
join-server/src/docs/asciidocs/: api-guide.adoc
join-server/src/main/java/com/github/jonasmelchior/js/: DevJoinServer.java  JoinServer.java
join-server/src/main/java/com/github/jonasmelchior/js/auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
join-server/src/main/java/com/github/jonasmelchior/js/controller/: ApiDocsController.java  AuthController.java  JSRestController.java  MgmtController.java
join-server/src/main/java/com/github/jonasmelchior/js/data/auth/: LoginReq.java  LoginRes.java
join-server/src/main/java/com/github/jonasmelchior/js/data/device/: AppSKeyReqLog.java  Device.java  DeviceGroup.java  JoinLog.java  SessionState.java  SessionStatus.java
join-server/src/main/java/com/github/jonasmelchior/js/data/http/: Res.java
join-server/src/main/java/com/github/jonasmelchior/js/data/job/: JobType.java  RunningJob.java
join-server/src/main/java/com/github/jonasmelchior/js/data/keys/: DevKeyId.java  KeyCredential.java  KeySpec.java  KeyType.java  KsKeySpec.java
join-server/src/main/java/com/github/jonasmelchior/js/data/lrwan/: LifeTimeKey.java  MACVersion.java  NetworkSessionKeyType.java  ProtocolVersion.java  SessionKey.java
join-server/src/main/java/com/github/jonasmelchior/js/data/user/: User.java  UserType.java
join-server/src/main/java/com/github/jonasmelchior/js/json/: JsonPage.java  Views.java
join-server/src/main/java/com/github/jonasmelchior/js/repository/: AppSKeyReqLogRepository.java  DevKeyIdRepository.java  DeviceGroupRepository.java  DeviceRepository.java  JoinLogRepository.java  KeyCredentialRepository.java  RunningJobRepository.java  SessionStatusRepository.java  UserRepository.java
join-server/src/main/java/com/github/jonasmelchior/js/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
join-server/src/main/java/com/github/jonasmelchior/js/service/device/: DevKeyIdService.java  DeviceGroupService.java  DeviceService.java  IDevKeyIdService.java  IDeviceGroupService.java  IDeviceService.java  IKeyCredentialService.java  ISessionStatusService.java  KeyCredentialService.java  SessionStatusService.java
join-server/src/main/java/com/github/jonasmelchior/js/service/log/: AppSKeyReqLogService.java  IAppSKeyReqLogService.java  IJoinLogService.java  JoinLogService.java
join-server/src/main/java/com/github/jonasmelchior/js/service/lrwan/: AppSKeyReqHandler.java  JoinProcessor.java  JoinReqFailedExc.java
join-server/src/main/java/com/github/jonasmelchior/js/service/user/: IUserService.java  UserService.java
join-server/src/main/java/com/github/jonasmelchior/js/service/utils/: IRunningJobService.java  RunningJobService.java
join-server/src/main/java/org/cibicom/iot/js/: DevJoinServer.java  JoinServer.java
join-server/src/main/java/org/cibicom/iot/js/auth/: JwtAuthorizationFilter.java  SecurityConfig.java
join-server/src/main/java/org/cibicom/iot/js/auth/util/: JwtUtil.java
join-server/src/main/java/org/cibicom/iot/js/controller/: ApiDocsController.java  AuthController.java  JSRestController.java  MgmtController.java
join-server/src/main/java/org/cibicom/iot/js/data/auth/: LoginReq.java  LoginRes.java
join-server/src/main/java/org/cibicom/iot/js/data/device/: AppSKeyReqLog.java  Device.java  DeviceGroup.java  JoinLog.java  SessionState.java  SessionStatus.java
join-server/src/main/java/org/cibicom/iot/js/data/http/: Res.java
join-server/src/main/java/org/cibicom/iot/js/data/job/: JobType.java  RunningJob.java
join-server/src/main/java/org/cibicom/iot/js/data/keys/: DevKeyId.java  KeyCredential.java  KeySpec.java  KeyType.java  KsKeySpec.java
join-server/src/main/java/org/cibicom/iot/js/data/lrwan/: LifeTimeKey.java  MACVersion.java  NetworkSessionKeyType.java  ProtocolVersion.java  SessionKey.java
join-server/src/main/java/org/cibicom/iot/js/data/user/: User.java  UserType.java
join-server/src/main/java/org/cibicom/iot/js/json/: JsonPage.java  Views.java
join-server/src/main/java/org/cibicom/iot/js/repository/: AppSKeyReqLogRepository.java  DevKeyIdRepository.java  DeviceGroupRepository.java  DeviceRepository.java  JoinLogRepository.java  KeyCredentialRepository.java  RunningJobRepository.java  SessionStatusRepository.java  UserRepository.java
join-server/src/main/java/org/cibicom/iot/js/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
join-server/src/main/java/org/cibicom/iot/js/service/device/: DevKeyIdService.java  DeviceGroupService.java  DeviceService.java  IDevKeyIdService.java  IDeviceGroupService.java  IDeviceService.java  IKeyCredentialService.java  ISessionStatusService.java  KeyCredentialService.java  SessionStatusService.java
join-server/src/main/java/org/cibicom/iot/js/service/log/: AppSKeyReqLogService.java  IAppSKeyReqLogService.java  IJoinLogService.java  JoinLogService.java
join-server/src/main/java/org/cibicom/iot/js/service/lrwan/: AppSKeyReqHandler.java  JoinProcessor.java  JoinReqFailedExc.java
join-server/src/main/java/org/cibicom/iot/js/service/user/: IUserService.java  UserService.java
join-server/src/main/java/org/cibicom/iot/js/service/utils/: IRunningJobService.java  RunningJobService.java
join-server/src/main/resources/: banner.txt
join-server/src/main/resources/templates/: api-guide.html
join-server/src/test/java/com/github/jonasmelchior/js/: AppSKeyReqTests.java  DeviceKeyHandlerTests.java  JoinProcTests.java  JoinReqMiscErrTests.java  JoinReqParseTests.java  JoinReqValidatorTests.java  RestTests.java  Utils.java
join-server/src/test/java/org/cibicom/iot/js/: AppSKeyReqTests.java  DeviceKeyHandlerTests.java  JoinProcTests.java  JoinReqMiscErrTests.java  JoinReqParseTests.java  JoinReqValidatorTests.java  MailTests.java  RestTests.java  Utils.java
(+96 files in other folders)
